# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=uas_service

# RabbitMQ
RABBIT_URL=amqp://localhost

# JWT
JWT_SECRET=your-secret-key-change-in-production

# Service URLs (untuk Gateway di Docker)
AUTH_URL=http://localhost:4000
TASK_URL=http://localhost:8000
SCHEDULE_URL=http://localhost:3001
DASHBOARD_URL=http://localhost:3002
SENSOR_URL=http://localhost:3000
CLASSIFIER_URL=http://localhost:5001
